In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('chicago_food_inspections.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153810 entries, 0 to 153809
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Name    153810 non-null  object
 1   Risk    153744 non-null  object
dtypes: object(2)
memory usage: 2.3+ MB

In [5]:
df.describe()

                Name           Risk
count         153810         153744
unique         92553              4
top        SUBWAY     Risk 1 (High)
freq             257         107351

In [6]:
df.head()

                          Name             Risk
0   MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                  JETS PIZZA   Risk 2 (Medium)
2                   ROOM 1520      Risk 3 (Low)
3    MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                CHARTWELLS       Risk 1 (High)

# Strip whitespace from Name

In [7]:
df['Name'] = df['Name'].str.strip()

In [8]:
df

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

# Change to lower case when risk is risk 1

In [12]:
df['Name'] = df.apply(lambda x: x['Name'].lower() if x['Risk'] == 'Risk 1 (High)' else x['Name'], axis=1)

In [13]:
df.head(50)

                                Name             Risk
0            marriot marquis chicago    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            marriot marquis chicago    Risk 1 (High)
4                         chartwells    Risk 1 (High)
5              SHRIMP'S FISH CHICKEN  Risk 2 (Medium)
6                    art's drive inn    Risk 1 (High)
7                            vincent    Risk 1 (High)
8          CAPTAIN HOOKS OF DAN RYAN  Risk 2 (Medium)
9                   jibarito's y mas    Risk 1 (High)
10      HAROLDS CHICKEN WEST LOOP 47  Risk 2 (Medium)
11                the art of chicken    Risk 1 (High)
12                pho 777 restaurant    Risk 1 (High)
13               carniceria ruiz inc    Risk 1 (High)
14                 chicago kalbi inc    Risk 1 (High)
15                     full shilling    Risk 1 (High)
16                            subway    Risk 1 (High)
17           JEFFERY BIG MARKET INC.  Risk 2 (Medium)
18      katherine  anne  confections    Risk 1 (High)
19     nancy's home of stuffed pizza    Risk 1 (High)
20            MI TIENDITA QUICK MART     Risk 3 (Low)
21                   kamayan express    Risk 1 (High)
22        charlies  supermarket inc.    Risk 1 (High)
23                 mary crane league    Risk 1 (High)
24                      siam country    Risk 1 (High)
25                  MR. HOT ONE INC.  Risk 2 (Medium)
26            NATURE FOUNTAIN HEALTH  Risk 2 (Medium)
27        nary's grill & pizza ,inc.    Risk 1 (High)
28        braseritos restaurant inc.    Risk 1 (High)
29               narys grill & pizza    Risk 1 (High)
30                 NANDO'S PERI-PERI     Risk 3 (Low)
31              ONE STOP FOOD MARKET  Risk 2 (Medium)
32                  jibarito's y mas    Risk 1 (High)
33                 nando's peri-peri    Risk 1 (High)
34                       JUICE HOUSE  Risk 2 (Medium)
35                  orange on roscoe    Risk 1 (High)
36                    fairplay foods    Risk 1 (High)
37                       STOP & SHOP  Risk 2 (Medium)
38                    the party room    Risk 1 (High)
39                the chopping block    Risk 1 (High)
40                     DUNKIN DONUTS  Risk 2 (Medium)
41            JJ FISH & GROCERY INC.  Risk 2 (Medium)
42          manny's tacos & burritos    Risk 1 (High)
43                      brasil legal    Risk 1 (High)
44                   fonda dona chio    Risk 1 (High)
45            riques cocina mexicana    Risk 1 (High)
46                      REDHOT RANCH  Risk 2 (Medium)
47                     handcut foods    Risk 1 (High)
48                          benihana    Risk 1 (High)
49  olaf's child daycare center inc.    Risk 1 (High)